.second_section_grid_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 40px;
}
.second_section_grid_div div {
  background-color: #f1f3f4;
  padding: 20px;
  margin-top: 100px;
}
.second_section_grid_div div img {
  width: 100%;
  margin-top: -100px;
  margin-bottom: 30px;
}
.second_section_grid_div div h3 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1350px) {
  .second_section_grid_div {
    width: 80%;
  }
  .second_section_grid_div div img {
    margin-top: -80px;
  }
}
@media screen and (max-width: 1050px) {
  .second_section_grid_div {
    width: 85%;
    margin-top: 0;
  }
  .second_section_grid_div div img {
    margin-top: -90px;
  }
}
@media screen and (max-width: 900px) {
  .second_section_grid_div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .second_section_grid_div {
    grid-template-columns: repeat(1, 1fr);
    width: 97%;
  }
  .second_section_grid_div div img {
    margin-top: -120px;
  }
}
